* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    color: #555;
    background-color: #e5e5e5;
    font-size: 18px;
    text-rendering: optimizeLegibility;
}

h2 {
    font-family: 'lato', 'arial', sans-serif;
    font-weight: 100;
    font-size: 300%;
    text-align: center;
    line-height: 70px;
}

h1 {
	font-family: @font-logo;
    font-weight: 700;
    font-size: 400%;
    text-transform: uppercase;
    letter-spacing: 8px;
    word-spacing: 16px;
	transition: font-size 0.3s;
}

h3 {
    text-transform: uppercase;
    font-size: 100%;
    padding: 40px 0;
    font-weight: 300;
}

h4 {
	position: absolute;
    font-size: 100%;
	color: #fff;
	text-align: left;
	padding: 0 10%;
	top: 55%;
	font-family: Poppins;
	font-weight: 300;
	line-height: 140%;
}

.expertise h3 {
    padding: 0;
}

.expertiseheader h3 {
    letter-spacing: 4px;
    word-spacing: 12px;
    line-height: 30px;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
    width:100%;
}

.default-background {
	background-color: white;
	margin: 0;
	padding: 0;
}

@font-logo: 'Nunito', sans-serif;

.navbar-fixed {
	background: transparent;
	position: fixed;
    z-index: 100;
    width: 100%;
    height: 60px;
	transition: all 0.3s;
}

.brand-logo {
    float: left;
    text-decoration: none;
    color: #fff;
    line-height: 60px;
    display: inline-block;
    padding: 0 10px;
	transition: all 0.3s;
}

.menu li {
    float: right;
    list-style: none;
}

.menu a:link,
.menu a:visited {
    color: #fff;
    text-decoration: none;
    font-size: 80%;
    display: block;
    line-height: 60px;
    display: inline-block;
    padding: 0 8px;
    transition: background-color 0.3s;
    padding: 0 10px;
}

.menu a:hover,
.menu a:active {
    background-color: rgba(0, 0, 0, 0.1);
}

.herotext1 {
	color: #e67e22;    
    z-index: 1;
    text-align: left;
	position: absolute;
	top: 30%;
    padding: 0 10%;
}

.herotext2 {
	color: white;    
    z-index: 1;
    text-align: left;
	position: absolute;
	top: 40%;
    padding: 0 10%;
}

.homepage {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: absolute;
	pointer-events: none;
}

@hero-image-length: 100vh;

.heroimage {
    animation-name: scaleimage;
    animation-duration: 30s;
	animation-fill-mode: forwards; 
    animation-timing-function: ease-out;
	background-image: url('../img/matt-lamers-261639-min.jpg');
    background-position: 50%;
	background-attachment: fixed;
	background-size:cover;
    background-repeat: no-repeat;
    filter: brightness(0.5);
	height: 100vh;
    overflow: hidden;
	position: relative;
	top: 0;
	width: 100%;
	z-index: -1000;
	transition: background-position, 0.35s;
}

@keyframes scaleimage {
  0% {
    transform-origin: 50% 50% 0px;
    transform: matrix(1, 0, 0, 1, 0, 0);  
  }
  100% {
    transform-origin: 50% 50% 0px;
    transform: matrix(1.5, 0, 0, 1.1, 0, 0);  
  }
}


.btn:link,
.btn:visited {
    top: 40%;
    left: 50%;
    position: absolute;
    z-index: 1;
    transform: translate(-50%, -50%);
    text-align: center;
    display: inline-block;
    /*border-radius: 200px;*/
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border: none;
    margin-top: 3px;
    font-size: 80%;
    /*background-color: #e67e22;*/
    background-color: transparent;
    border-color: #fff;
    border-width: 2px;
    border-style: solid;
    transition: background-color 0.3s;
	pointer-events: auto;
}

.btn:hover,
.btn:active {
    background-color: rgba(0,0,0,0.5);
}

a.scrollbutton:link,
a.scrollbutton:visited {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    display: inline-block;
    color: #fff;
    text-decoration: none;
	transition: opacity .3s;
    padding-top: 40px;
    font-size: 80%;
    margin-top: 3px;
	pointer-events: auto;
}

a.scrollbutton:hover,
a.scrollbutton:active {
    opacity: .5;
}

a.scrollbutton span {
    position: absolute;
	top: 0;
	left: 50%;
	width: 46px;
	height: 46px;
    transform: translate(-50%,-50%);
	/*margin-left: -23px;*/
	border: 1px solid #fff;
	border-radius: 100%;
	box-sizing: border-box;
}

a.scrollbutton span::after {
	position: absolute;
	top: 50%;
	left: 50%;
	content: '';
	width: 16px;
	height: 16px;
	margin: -12px 0 0 -8px;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	transform: rotate(-45deg);
	box-sizing: border-box;
}

a.scrollbutton span::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 44px;
	height: 44px;
	box-shadow: 0 0 0 0 rgba(255,255,255,.1);
	border-radius: 100%;
	opacity: 0;
	animation: wave 3s infinite;
	box-sizing: border-box;
}

@keyframes wave {
	0% {
		opacity: 0;
	}
	30% {
		opacity: 1;
	}
	60% {
		box-shadow: 0 0 0 60px rgba(255,255,255,.1);
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

.aboutme {
    top: 100vh;
    position: absolute;
    width: 100%;
    height: 100vh;
}

.aboutmelink {
	transition: all .3s;
}

section {
    padding: 80px 40px;
}

.aboutme h3 {
    text-align: center;
}

.aboutme p {
    text-align: center;
}

.expertise p {
    line-height: 25px;
    font-size: 80%;
    padding: 0 30px 30px 30px;
}

.backenddev, .webdev {
    height: 100px;
    width: 100px;
    display: block;
    margin: 0 auto 30px auto;
    opacity: 0.5;
}

.horizontal-line {
    display: block;
    width: 50px;
    height: 1px;
    opacity: 0.5;
    background: #000;
    margin: 20px auto;
}

.vertical-line {
    display: block;
    width: 1px;
    height: 30px;
    opacity: 0.5;
    background: #000;
    margin: 40px auto;
}

.social img {
    display: inline-block;
    height: 60px;
    width: 60px;
    padding: 15px;
    background-color: transparent;
	fill: #fff;
}

.social {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    margin-top: 3px;
	pointer-events: auto;
	color: white;
}

@media only screen and (min-device-width: 700px) {

    .hover-border::before {
        content: '';
	    position: absolute;
	    top: 20%;
	    left: 5%;
	    bottom: 10%;
	    right: 5%;
	    border-top: 1px solid #fff;
	    border-bottom: 1px solid #fff;
	    opacity: 0;
	    transform-origin: 50% 50%;
	    transition: opacity 0.35s, transform 1s;
		transform: scaleX(0);
    }

    .hover-border::after {
        content: '';
	    position: absolute;
	    top: 15%;
	    left: 10%;
	    bottom: 5%;
	    right: 10%;
	    border-left: 1px solid #fff;
	    border-right: 1px solid #fff;
	    opacity: 0;
	    transform: scaleY(0);
	    transform-origin: 50% 50%;
	    transition: opacity 0.35s, transform 1s;
    }

    .homepage:hover .hover-border::before {
	    transform: scaleX(1);
        opacity: 1;
    }

    .homepage:hover .hover-border::after {
	    transform: scaleY(1);
        opacity: 1;
    }

    .homepage:hover h1 {
        font-size: 400%;
    }

    .homepage:hover .heroimage {
        background-position-y: 10%;
    }

    .splitter1 {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-right: solid #aaa 1px ;
        height: 100vh;
        width: 50%;
        background: transparent;
		float: left;
		margin: 0;
	}
	
	.splitter2 {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        height: 100vh;
        width: 50%;
        background: transparent;		
	    float: right;
		margin: 0;
	}
}